<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form - PHP/MySQL Demo Code</title>
</head>

<body>
<fieldset>
<legend>Contact Form</legend>
<form name="frmContact" method="post" action="toll.php">
<p>
<label for="Name">name </label>
<input type="text" name="Name" id="Name">
</p>
<p>
<label for="VehicleNumber">Vehicle Number</label>
<input type="text" name="VehicleNumber" id="VehicleNumber">
</p>
<p>
<label for="Seater">Seater</label>
<input type="text" name="Seater" id="Seater">
</p>
<p>
<label for="Destination">Destination</label>
<textarea name="Destination" id="Destination"></textarea>
</p>
<p>&nbsp;</p>
<p>
<input type="submit" name="Submit" id="Submit" value="Submit">
</p>
</form>
</fieldset>
</body>
</html>


 <!-- Save this under XAMPP\htdocs folder and then first open chrome and type localhost\phpmyadmin
 then make database and make table and after making that again go to browser and type 
 localhost\toll.html  , zal mg -->