<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid black;   
            width: 100% ;
        }
        th,td{
            border: 1px solid black;
            height: 100px;  
            text-align: center;
        }
        th{
            background-color: gray;
        }
        p{
            display: inline;
        }
        .abc{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body style="background-color: azure;">
    <div class="abc"><div >Department: Computer Engineering 3rd Year</div> 
    <div> Acadamic Year:2022-2023 </div></div>
    

    <table>
        <tr>
            <th>
                Day
            <th>
                9 to 10
            </th>
            <th> 
                10 to 11
            </th>
            <th>
                11 to 12
            </th>
            
            <th>
                12 to 1
            </th>
            
            <th>
                1 to 2
            </th>
            
            <th>
                2 to 3
            </th>
            
            <th>
                3 to 4
            </th>
            <th>
                4 to 5
            </th>
            
        </tr>
        
        <tr>
            <td>
                Mon
            </td>

            <td colspan="2">   <!--colspan mnje toh 2 column cover krnar nhi tr normally 1 krte--> 
                OSL (PG)
            </td>
            
            <td>
                ML- (MT) 
            </td>
            <td>
                SPM -(GS)
            </td>
            <td rowspan="6" style="background-color: grey;">
                break
            </td>
            <td>
                OS (PG)
            </td>
            <td>
                PDT (VK)
            </td>
            <td>

            </td>

        </tr>
        <tr>
            <td>
                Tue
            </td>
            <td colspan="2">
                Seminar -DA
            </td>
            
            <td>
                ML-(MT)
            </td>
            <td>
                HSMC (PR)
            </td>
            <td>
                OEC-3
            </td>
            <td colspan="2">
                SDL 
            </td>
           
        </tr>
        <tr>
            <td>
                Wed
            </td>
            <td colspan="2">
                OSL-(PG)
            </td>
            <td>
                HSMC-PR
            </td>
            
            <td>
                OS -PG
            </td>
            <td>
                OEC-4 
            </td>
            <td colspan="22">
                SDL 
            </td>
            
        </tr>
        <tr>
            <td>
                thu
            </td>
            <td colspan="2">
                PDT
            </td>
            
            <td colspan="2">
                PBL-4
            </td>
            
            <td>
                OEC-3
            </td>
            <td>
                OEC-4
            </td>
            <td>
                SPM
            </td>
           

        </tr>
        <tr>
            <td>
                Fri
            </td>
            <td colspan="2">
                PC
            </td>
            
            <td colspan="2">
                PBL IV
            </td>
            <td>
                OEC-3
            </td>
            <td>
                OEC-4
            </td>
            <td>
                OS (PG)
            </td>
            
            

        </tr>
        
        
    </table>
</body>
</html>