<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid black;
            width: 100%;
        }
        th,td{
            border: 1px solid black;
        }
        table:hover{
            opacity: 0.8;
            background-color: aqua;

        }
        
        .arrival{
            color: red;
        }

        .departure{
            color:blue
        }
    </style>
</head>
<body style="background-color:azure">
    <h1 style="text-align: center;">DXG station</h1>
    <table>
        <tr>
            <th colspan="4">
                Towards Pune
            </th>
            <th rowspan="10" style="width: 10px">

            </th>
            <th colspan="4">
                Towards Chandrapur
            </th>
        </tr>
        <tr>
            <td>
                <strong>Train No.</strong>
            </td>
            <td> 
                <strong>Train Name</strong>
            </td>
            <td>
                <strong> Arrivel Time</strong>
            </td>
            <td>
                <strong>Departure Time</strong>
            </td>
            <td>
                <strong>Train No.</strong>
            </td>
            <td> 
                <strong>Train Name</strong>
            </td>
            <td>
                <strong>Arrival Time</strong>
            </td>
            <td>
                <strong>Departure Time</strong>
            </td>
        </tr>
        <tr>
            <td>
                11024
            </td>
            <td>
                Junnar Exp.
            </td>
            <td class="arrival">
                7:50
            </td>
            <td class="departure">
                7:52
            </td>
            <td>
                11025
            </td>
            <td>
                Maharashtra Exp.
            </td>
            <td class="arrival">
                8:50
            </td>
            <td class="departure">
                8:52
            </td>
        </tr>
       
        <tr>
            <td>
                12563
            </td>
            <td>
                 Chandrapur Exp.
            </td>
            <td class="arrival">
                11:20
            </td>
            <td class="departure">
                11:22
            </td>
           
            <td>
                12564
            </td>
            <td>
                Chandrapur Exp.
            </td>
            <td class="arrival">
                9:24
            </td>
            <td class="departure">
                9:26
            </td>
        </tr>
        
        
        <tr>
            <td>
                11048
            </td>
            <td>
                Howrah Exp.
            </td>
            <td class="arrival">
                10:20
            </td>
            <td class="departure">
                10:22
            </td>
            <td>
                11049
            </td>
            <td>
                Howrah Exp.
            </td>
            <td class="arrival">
                11:45
            </td>
            <td class="departure">
                11:47
            </td>
        </tr>
    </table>
</body>
</html>