<html>
<head>
<style>
div.gallery {
  margin: 5px;                                 /*used internal css*/
  border: 1px solid #ccc;                   
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<!-- <link href="style.css" rel="stylesheet"> -->
</head>
<body>


<!-- yachat images aad kra lagel, mam la vicharsil images konte gheu, tar images yach folder mdhe save krsil
     ani href ani src mdhe images che nav takshil ,baki sgra rhu de tsch
      Tula jar 4 peksha jast images takayche tar same <div> wala code copy kar toh ya cooment chya khalcha 6 lines wala ani
      </body> ya tag chya adhi paste krshil -->

  


<div class="gallery">
  <a target="_blank" href="cdgraph.png">         <!--target is _blank so that tab is opened in new window-->
    <img src="cdgraph.png" alt="Cinque Terre" width="600" height="400">   <!-- if want to open in same page set target=_self -->
  </a>
  <div class="desc">Beautiful</div>
</div>

<div class="gallery">
  <a target="_blank" href="LSTM_chart.png">
    <img src="LSTM_chart.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Prophet_chart.png">
    <img src="Prophet_chart.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Prophet_chart.png">
    <img src="Prophet_chart.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>