<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="fetch.php" name="cform" method="post">
        <label for="name">Enter Name of Medicine:</label>
        <input type="text" id="name" name="name"><br>
        <label for="phone">Expiry month</label>
        <input type="text" id="Expiry" name="expiry"><br>
        <label for="complaint">Price of one medicine:</label>
        <input type="text" name="price" id="price"><br>
        <label for="quantity">Quantity:</label>
        <input type="text" name="quantity" id="quantity"><br>
        <button type="submit">Submit</button>              
    </form>
</body>
</html>


 <!-- Save this under XAMPP\htdocs folder and then first open chrome and type localhost\phpmyadmin
 then make database and make table and after making that again go to browser and type 
 localhost\index.html  , zal mg -->